spring.application.name=FavsMoviesApp
spring.datasource.url=jdbc:mysql://localhost:3306/favs_movies_app
spring.datasource.username=${USERMYSQL}
spring.datasource.password=${PASSMYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always